TMR0	HXT		100kHz	(100k)	12000000
TMR1	PCLK0	5000Hz	 (625)	12000000
TMR2	HIRC	1000Hz	 (500)	22118400
TMR3	HXT		  10Hz	  (10)	12000000

PA.0 : SSD RESET
PA.1 : SSD VDD
PB.1 : ADC CH1 (ATO VOLTS)
PB.2 : ADC CH2 (ATO SHUNT)
PB.6 : ADC CH14 (TEMP)
PB.7 : ? (OUT, HIGH)
PC.0 : PWM0 CH0 (BUCK DUTY)
PC.1 : BUCK CONTROL LINE
PC.2 : PWM0 CH2 (BOOST DUTY)
PC.3 : BOOST CONTROL LINE
PC.4 : SSD VCC
PD.0 : ? (IN, INT FALL)
PD.1 : UART0 TXD
PD.2 : RIGHT BUTTON
PD.3 : LEFT BUTTON
PD.7 : BATTERY (IN, INT RISE)
PE.0 : FIRE BUTTON
PE.10: SPI0 D/C#
PE.11: SPI0 MOSI
PE.12: SPI0 SS
PE.13: SPI0 CLK
PF.3 : XT1_IN
PF.4 : XT1_OUT

dfStatus bits
 0    0x00000001  Switched off
 1    0x00000002  Key locked
 2    0x00000004  Flipped display
 3    0x00000008  LOGO Off

Flags1 (20000064)
 0    0x00000001  TMR1 5kHz
 1    0x00000002  TMR2 1kHz
 2    0x00000004  TMR2 1kHz
 3    0x00000008  TMR2 100Hz
 4    0x00000010  TMR3 10Hz
 5    0x00000020  TMR3 5Hz
 6    0x00000040  TMR3 2Hz
 7    0x00000080  ? (force new battery voltage?)
 8    0x00000100  Powering Atomizer
 9    0x00000200  Battery Low (hysteresis 3.1-3.3)
10    0x00000400  USB attached
11    0000000800  Refresh battery value
12    0x00001000  Battery+USB (charging)
13    0x00002000  ? (probing atomizer?)
14    0x00004000  ? (inactive user?)
15    0x00008000  Sampling VBat
16    0x00010000  Sampling BoardTemp
17    0x00020000  Display refresh needed
18    0x00040000  2Hz edited item blink
19    0x00080000  Batt < 10%
20    0x00100000  1Hz bat low blink
21    0x00200000  1Hz bat charging blink
22    0x00400000  Bat: decrease target volts
23    0x00800000  Check mode flag
24    0x01000000  ? (unused)
25    0x02000000  ? (unused)
26    0x04000000  Temp protec enabled
27    0x08000000  Unchecked rez TI
28    0x10000000  Unchecked rez NI
29    0x20000000  Bat: power downscale
30    0x40000000  ? (unused)
31    0x80000000  Unchecked rez SS

Flags2 (20000068)
0     0x00000001  Editing TCR value
1     0x00000002  Unchecked rez TCR
4     0x00000010  Editing TC pwr value
8     0x00000100  TMR3 1Hz
9     0x00000200  In Flappy Bird

Events (20000043)
  0 Idle
  1 Fire button
  2 Edit (+ button)
  3 Edit (- button)
  4 Key Lock/UnLock
  5 (fire+ buttons)
  6 Stealth ON/OFF
 10 USB cable attach
 11 USB cable detach
 12 Battery charging
 13 Battery removed
 15 Single fire click
 16 Enter edit mode
 17 Switch On/Off
 18 Flip display
 20 ?
 21 ?
 22 Reset Puff Counter
 23 Reset Time Counter
 24 10s Fire
 25 Ato Short
 26 Ato Open
 27 Ato Low
 28 Battery < 3.1V idle or < 2.8V firing
 29 FW Version screen select / (Game menu?)
 30 Key lock violation
 31 Board temp screen select
 32 New coil detected
 33 (unused?) Ti ON/OFF select
 34 Battery voltage screen select
 38 (unused?) Change interface version
 39 TCR Set menu select
 40 LOGO menu select
 41 Game menu select
100 Long Fire (2s)

Screen (200000F6)
 0 Black
 1 Main view
 2 Firing
 3 Main view (relic)
 4 (unused)
 5 Black w/ Battery
20 No Atomizer Found
21 Atomizer Short
22 Atomizer Low
23 10s Protection
24 Battery Low
25 Battery Low Lock
28 Key Lock
29 Device too hot
31 Key UnLock
37 Board Temp
40 Stealth ON/OFF
41 Ti ON/OFF (unused)
50 FW Version
51 New Coil
54 Battery Voltage
59 TCR Set Menu
60 Big Clock
81 Screen Protec Menu
82 LOGO Menu
83 Game Menu

Key state (20000041)
 0 none
 1 fire button
 2 + button
 3 - button
 4 + and - buttons
 5 fire and + buttons
 6 fire and - buttons
14 ?

0x35	get info
0x3C	update LDROM
0x53	set parameters
0x7C	reset parameters
0xA5	set boot logo
0xB4	reset device
