#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#VisualGDB provides BSP_ROOT and TOOLCHAIN_ROOT via environment when running Make. The line below will only be active if GNU Make is started manually.
BSP_ROOT ?= ../../../../../../../GNUToolsARMEmbedded/5.3.2016q1
EFP_BASE ?= $(LOCALAPPDATA)/VisualGDB/EmbeddedEFPs
TOOLCHAIN_ROOT ?= H:/GNUToolsARMEmbedded/5.3.2016q1

#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += 
INCLUDE_DIRS += H:/cygwin/home/Ferox/myevic/projects/testasm H:/cygwin/home/Ferox/evic-sdk/nuvoton-sdk/Library/CMSIS/Include H:/cygwin/home/Ferox/evic-sdk/nuvoton-sdk/Library/Device/Nuvoton/M451Series/Include H:/cygwin/home/Ferox/evic-sdk/nuvoton-sdk/Library/StdDriver/inc
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -Os -fdata-sections -ffunction-sections
CXXFLAGS += -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -Os -fdata-sections -ffunction-sections
ASFLAGS += -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -Os -fdata-sections -ffunction-sections
LDFLAGS += -nostdlib -nostartfiles
COMMONFLAGS += 
LINKER_SCRIPT := H:/cygwin/home/Ferox/myevic/projects/testasm/linker.ld

