src/globals.s

.global font1
.global font2

.global UpdateDFTimer
.global BatRefreshTmr
.global BatReadTimer
.global BatAnimTimer

.global SleepTimer

.global ADC00_IRQ_Flag

.global EditItemIndex
.global EditModeTimer
.global HideLogo
.global ShowWeakBatFlag
.global byte_20000080
.global word_20000054
.global byte_200000B3

.global UserInputs
.global LastInputs
.global FireClickTimer
.global FireClicksEvent
.global byte_20000048
.global FireClickCount
.global MenuPage

.global Screen
.global ScreenDuration

.global AtoCurrent
.global AtoRez
.global AtoRezMilli
.global AtoVolts
.global AtoVoltsADC
.global AtoMinVolts
.global AtoMaxVolts
.global AtoTemp
.global AtoMinPower
.global AtoMaxPower
.global TargetVolts
.global MaxPower
.global MaxVWVolts
.global MaxTCPower
.global PowerScale
.global BoardTemp
.global LowBatVolts
.global BatteryVoltage
.global BatteryPercent
.global SavedBatPercent
.global BatPCCmpCnt
.global SavedBatVoltage
.global BatteryTenth
.global VbatSampleSum
.global VbatSampleCnt
.global BuckDuty
.global BoostDuty
.global BBCNextMode
.global BBCMode
.global BBCNumCmps
.global TMR0Counter2
.global AtoProbeCount
.global AtoStatus
.global AtoError
.global byte_20000082
.global word_200000B6
.global word_200000B8
.global word_200000BA
.global word_200000BC
.global word_200000BE
.global word_200000C0
.global TCR
.global dfRezType
.global AtoShuntValue
.global ADCAtoSum
.global ADCShuntSum
.global dword_200000A4
.global byte_20000098
.global CheckModeCounter
.global BTempSampleCnt
.global BTempSampleSum
.global ConfigIndex

.global UpdatePTTimer
.global BatAnimLevel
.global EditTCRIndex

.global CurrentFD
.global FireDuration
.global ShowFDTimer

.global DisplayModel
.global DisplayCmdByte

.global Event
.global LastEvent
.global KeyPressTime
.global KeyUpTimer

.global fmcCntrsIndex



Cleaned up main screen code

src/globals.s

.global font1
.global font2

.global UpdateDFTimer
.global BatRefreshTmr
.global BatReadTimer
.global BatAnimTimer

.global SleepTimer

.global ADC00_IRQ_Flag

.global EditItemIndex
.global EditModeTimer
.global HideLogo
.global ShowWeakBatFlag
.global KRDelay
.global KeyTicks
.global byte_200000B3

.global UserInputs
.global LastInputs
.global FireClickTimer
.global FireClicksEvent
.global byte_20000048
.global FireClickCount
.global MenuPage

.global Screen
.global ScreenDuration

.global AtoCurrent
.global AtoRez
.global AtoRezMilli
.global AtoVolts
.global AtoVoltsADC
.global AtoMinVolts
.global AtoMaxVolts
.global AtoTemp
.global AtoMinPower
.global AtoMaxPower
.global TargetVolts
.global MaxPower
.global MaxVWVolts
.global MaxTCPower
.global PowerScale
.global BoardTemp
.global LowBatVolts
.global BatteryVoltage
.global BatteryPercent
.global SavedBatPercent
.global BatPCCmpCnt
.global SavedBatVoltage
.global BatteryTenth
.global VbatSampleSum
.global VbatSampleCnt
.global BuckDuty
.global BoostDuty
.global BBCNextMode
.global BBCMode
.global BBCNumCmps
.global TMR0Counter2
.global AtoProbeCount
.global AtoStatus
.global AtoError
.global byte_20000082
.global word_200000B6
.global word_200000B8
.global word_200000BA
.global word_200000BC
.global word_200000BE
.global word_200000C0
.global TCR
.global dfRezType
.global AtoShuntValue
.global ADCAtoSum
.global ADCShuntSum
.global dword_200000A4
.global byte_20000098
.global CheckModeCounter
.global BTempSampleCnt
.global BTempSampleSum
.global ConfigIndex

.global UpdatePTTimer
.global BatAnimLevel
.global EditTCRIndex

.global CurrentFD
.global FireDuration
.global ShowFDTimer

.global DisplayModel
.global DisplayCmdByte

.global Event
.global LastEvent
.global KeyPressTime
.global KeyUpTimer

.global fmcCntrsIndex

